spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=nawaraskc888@gmail.com
spring.mail.password=rotm zxks rszp fyhn
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
